# NtierArchitectureExample

./: NtierArchitectureExample.slnx
Core/: Core.csproj
Core/Entities/Abstract/: IDto.cs
Core/Settings/: MailSettings.cs
Core/Utilities/Exceptions/: AccountCreationException.cs  (+3 more)
ExampleWebAPI/: ExampleWebAPI.csproj  ExampleWebAPI.http  Program.cs  appsettings.json
ExampleWebAPI/Controllers/: CategoriesController.cs  MailsController.cs  ProductsController.cs
ExampleWebAPI/Properties/: launchSettings.json
NtierArchitecture.Business/: ConfigurationServices.cs  NtierArchitecture.Business.csproj
NtierArchitecture.Business/Services/Abstract/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IFileService.cs  IMailService.cs  IProductService.cs
NtierArchitecture.Business/Services/Concrete/: CategoryManager.cs  FileManager.cs  MailManager.cs  ProductManager.cs
NtierArchitecture.Business/Services/Concrete/Auth/: AccountManager.cs  AuthManager.cs
NtierArchitecture.Business/Utilities/Constants/: ExceptionMessage.cs
NtierArchitecture.Business/Utilities/Profiles/: CategoryProfiles.cs  ProductProfiles.cs
NtierArchitecture.Business/Utilities/Profiles/AuthProfiles/: AuthProfiles.cs
NtierArchitecture.Business/Validators/Categories/: CreateCategoryDtoValidator.cs
NtierArchitecture.Business/Validators/Products/: CreateProductDtoValidator.cs
NtierArchitecture.DataAccess/: ConfigurationServices.cs  NtierArchitecture.DataAccess.csproj  usings.cs
NtierArchitecture.DataAccess/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
NtierArchitecture.DataAccess/EFCore/: ExampleDbContext.cs
NtierArchitecture.DataAccess/Migrations/: 20260112214837_mig_1.Designer.cs  20260112214837_mig_1.cs  20260114123520_mig_1.Designer.cs  20260114123520_mig_1.cs  20260120183805_mig_2.Designer.cs  20260120183805_mig_2.cs  20260121191220_mig_3.Designer.cs  20260121191220_mig_3.cs  ExampleDbContextModelSnapshot.cs
NtierArchitecture.DataAccess/Repositories/Abstract/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
NtierArchitecture.DataAccess/Repositories/Concrete/EFCore/: EfCategoryRepository.cs  EfOrderItemRepository.cs  EfOrderRepository.cs  EfProductRepository.cs
NtierArchitecture.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
NtierArchitecture.DataAccess/UnitOfWork/Concrete/: UnitOfWork.cs
NtierArchitecture.Entities/: NtierArchitecture.Entities.csproj
NtierArchitecture.Entities/Common/: BaseEntity.cs
NtierArchitecture.Entities/Concrete/: Category.cs  Order.cs  OrderItem.cs  Product.cs
NtierArchitecture.Entities/Enums/: CategoryStatus.cs
(+30 files in other folders)
